/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/


.card{
-fx-background-color: #fff;
-fx-background-radius: 5px;
}
.shadow{
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 2.5, 0, 0, 0);
}

.btn{
-fx-background-color: #007bff;
-fx-background-radius: 4px;
-fx-cursor: hand;
-fx-text-fill: #fff;
}
.btn:hover{
-fx-background-color: #007bffcc;
}
.top{
   -fx-background-color: linear-gradient(to bottom right, #72e69a, #87efab);
-fx-background-radius: 8px 8px 0px 0px;
}