/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/

.top-form{
-fx-background-color: #fff;
-fx-border-color: #000;
-fx-border-width: .4px .4px .2px .4px;
}
.semi-top{
-fx-background-color: #efefef;
-fx-border-color: #000;
-fx-border-width: .2px .4px .4px .4px;
}
.closeBtn{
-fx-background-color: transparent;
-fx-cursor:hand;
}
.closeBtn:hover{
-fx-background-color: #ee5363;
}
.minimizeBtn{
-fx-background-color: transparent;
-fx-cursor:hand;
}
.minimizeBtn:hover{
-fx-background-color: #ddd;
}
.nav1{
    -fx-background-image: url('img/loginBG.jpg');
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
}
.nav2{
-fx-background-color: #fff;
-fx-background-radius: 5px;
}
.shadow{
-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5,0,0,0);
}
.nav-btn-start{
-fx-background-color: #72e69a;
-fx-font-size: 14px;
-fx-cursor:hand;
-fx-text-fill: #fff;
-fx-border-color: #ddd;
-fx-border-width: 1px;
}
.nav-btn{
-fx-background-color: transparent;
-fx-font-size: 14px;
-fx-cursor:hand;
-fx-text-fill: #000;
-fx-border-color: #ddd;
-fx-border-width: 1px;
}
.nav-btn:hover{
    -fx-background-color: #87efab;
    -fx-text-fill: #fff;
    -fx-border-width: 0px;
}
.signOut{
-fx-background-color: linear-gradient(to bottom right, #72e69a, #87efab);
-fx-background-radius: 5px;
}
.signOut:hover{
-fx-background-color: #87efab;
}
.white-bg{
-fx-background-color: #fff;
-fx-background-radius: 6px;
}
.card{
-fx-background-color: #006664;
-fx-background-radius: 8px 8px 8px 8px;
}
.textField{
-fx-background-color: #eee;
-fx-border-color: #006664;
-fx-border-width: .5px;
}
.textField:focused{
-fx-border-width: 1.5px;
-fx-background-color: #f5f5f5;
}
.add-btn{
-fx-background-color: #007bff;
-fx-background-radius: 4px;
-fx-cursor: hand;
-fx-text-fill: #fff;
}
.add-btn:hover{
-fx-background-color: #007bffcc;
}
.update-btn{
-fx-background-color: #28a745;
-fx-background-radius: 4px;
-fx-cursor: hand;
-fx-text-fill: #fff;
}
.update-btn:hover{
-fx-background-color: #28a745cc;
}

.clear-btn{
-fx-background-color: #17a2b8;
-fx-background-radius: 4px;
-fx-cursor: hand;
-fx-text-fill: #fff;
}
.clear-btn:hover{
-fx-background-color: #17a2b8cc;
}
.delete-btn{
-fx-background-color: #dc3545;
-fx-background-radius: 4px;
-fx-cursor: hand;
-fx-text-fill: #fff;
}
.delete-btn:hover{
-fx-background-color: #dc3545cc;
}
.search{
-fx-background-color:f5f5f5;
-fx-border-width: 1.2px;
-fx-border-color: #006664;
-fx-font-size: 13px;
-fx-padding: 0px 0px 0px 28px;
}
.search:focused{
-fx-background-color: #fff;
}
.table-view{
-fx-background-color: transparent;
-fx-border-color: linear-gradient(to bottom right, #72e69a, #87efab);
-fx-border-radius: 8px;
-fx-border-width: 2px;
-fx-padding: 0px;
}
.table-view .table-column{
-fx-alignment: CENTER;
}
.table-view .column-header-background{
-fx-background-color: linear-gradient(to bottom right, #72e69a, #87efab);
-fx-background-radius: 8px 8px 0px 0px;
}
.table-view .column-header{
-fx-background-color: transparent;
-fx-size: 40px;
}
.table-view .column-header .label{
-fx-text-fill: #fff;

}
